# RS2-Seminarski-ZamjenaDomova

./: Dockerfile  README.md  ZamjenaDomova.sln
ZamjenaDomova.Mobile/ZamjenaDomova.Mobile/: APIService.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Recommender.cs  ZamjenaDomova.Mobile.csproj
ZamjenaDomova.Mobile/ZamjenaDomova.Mobile.Android/: MainActivity.cs  ZamjenaDomova.Mobile.Android.csproj
ZamjenaDomova.Mobile/ZamjenaDomova.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ZamjenaDomova.Mobile.UWP.csproj
ZamjenaDomova.Mobile/ZamjenaDomova.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZamjenaDomova.Mobile.iOS.csproj
ZamjenaDomova.Mobile/ZamjenaDomova.Mobile/Behaviours/: NumberValidationBehaviour.cs  ValidationBehaviour.cs  ValidationGroupBehaviour.cs
ZamjenaDomova.Mobile/ZamjenaDomova.Mobile/Controls/: MultiSelectListView.cs  SelectableItem.cs  SelectableObservableCollection.cs  SelectableViewCell.cs
ZamjenaDomova.Mobile/ZamjenaDomova.Mobile/Converters/: ImageConverter.cs
ZamjenaDomova.Mobile/ZamjenaDomova.Mobile/Models/: HomeMenuItem.cs  Item.cs
ZamjenaDomova.Mobile/ZamjenaDomova.Mobile/Pages/: AddListingImagesPage.xaml  AddListingImagesPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MojDomPage.xaml  MojDomPage.xaml.cs  MojiOglasiNaCekanju.xaml  MojiOglasiNaCekanju.xaml.cs  MojiOglasiNaCekanjuPage.xaml  MojiOglasiNaCekanjuPage.xaml.cs  MojiOglasiPage.xaml  MojiOglasiPage.xaml.cs  NoviOglasPage.xaml  NoviOglasPage.xaml.cs  OglasDetaljiPage.xaml  OglasDetaljiPage.xaml.cs  PostavkeKorisnickogRacunaPage.xaml  PostavkeKorisnickogRacunaPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  PromijeniLozinkuPage.xaml  PromijeniLozinkuPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TraziPage.xaml  TraziPage.xaml.cs  WishlistPage.xaml  WishlistPage.xaml.cs
ZamjenaDomova.Mobile/ZamjenaDomova.Mobile/Services/: IDataStore.cs  MockDataStore.cs
ZamjenaDomova.Mobile/ZamjenaDomova.Mobile/Validators/Contracts/: IErrorStyle.cs  IValidator.cs
ZamjenaDomova.Mobile/ZamjenaDomova.Mobile/Validators/Implementations/: BasicErrorStyle.cs  FormatValidator.cs  NumericValidator.cs  PasswordValidator.cs  RequiredValidator.cs
ZamjenaDomova.Mobile/ZamjenaDomova.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
ZamjenaDomova.Mobile/ZamjenaDomova.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
ZamjenaDomova.Model/: AmenitiesCategory.cs  AmenitiesCategoryGroupedModel.cs  Amenity.cs  AmenityModel.cs  AuthenticateModel.cs  ChangePasswordModel.cs  Listing.cs  ListingCountModel.cs  ListingDetailsModel.cs  ListingImage.cs  ListingImageModel.cs  ListingModel.cs  ListingResponse.cs  LoginModel.cs  ObjectExtension.cs  PreferredSwapTime.cs  Rating.cs  RegisterModel.cs  Role.cs  Territory.cs  User.cs  UserResponse.cs  Wishlist.cs  WishlistListing.cs
ZamjenaDomova.Model/Requests/: AccountSettingsUpdateRequest.cs  AmenitySearchRequest.cs  AmenityUpsertRequest.cs  ListingAmenitySearchRequest.cs  ListingInsertRequest.cs  ListingSearchRequest.cs  ListingUpdateRequest.cs  ListingsCountSearchRequest.cs  ListingsModelsSearchRequest.cs  RoleSearchRequest.cs  UserInsertRequest.cs  UserSearchRequest.cs  UserUpdateRequest.cs  UserUpsertRequest.cs  WishlistListingInsertRequest.cs
ZamjenaDomova.WebAPI/: Program.cs  Startup.cs  ZamjenaDomova.WebAPI.csproj  appsettings.json  docker-compose.yml
ZamjenaDomova.WebAPI/Controllers/: AmenitiesCategoryController.cs  AmenityController.cs  BaseCRUDController.cs  BaseController.cs  ListingAmenityController.cs  ListingController.cs  ListingImageController.cs  PreferredSwapTimeController.cs  RatingController.cs  RoleController.cs  TerritoryController.cs  UserController.cs  WishlistController.cs
ZamjenaDomova.WebAPI/Database/: AmenitiesCategory.cs  Amenity.cs  Listing.cs  ListingAmenity.cs  ListingImage.cs  PreferredSwapTime.cs  PrepDB.cs  Rating.cs  Role.cs  Territory.cs  User.cs  UserRole.cs  Wishlist.cs  WishlistListing.cs  ZamjenaDomovaContext.cs
ZamjenaDomova.WebAPI/Exceptions/: UserException.cs
ZamjenaDomova.WebAPI/Filters/: ErrorFilter.cs
ZamjenaDomova.WebAPI/Helpers/: AppSettings.cs
ZamjenaDomova.WebAPI/Mappers/: Mapper.cs
ZamjenaDomova.WebAPI/Migrations/: 20200822165819_InitialMigration.Designer.cs  20200822165819_InitialMigration.cs  20200822172258_remove Username.Designer.cs  (+16 more)
ZamjenaDomova.WinUI/: APIService.cs  App.config  PanelHelper.cs  Program.cs  ZamjenaDomova.WinUI.csproj  frmIndex.Designer.cs  frmIndex.cs  frmIndex.resx  frmLogin.Designer.cs  frmLogin.cs  packages.config
(+69 files in other folders)
