<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:converters="clr-namespace:ZamjenaDomova.Mobile.Converters"
             x:Class="ZamjenaDomova.Mobile.Pages.OglasDetaljiPage" 
             NavigationPage.HasBackButton="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <CarouselView
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    x:Name="crvImages"
                    Scrolled="crvImages_Scrolled">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <forms:CachedImage LoadingPlaceholder="homePlaceholder.png" 
                                               Source="{Binding Image, Converter={StaticResource imgConv}}" />
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <Label
                    x:Name="lblCounter"
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    BackgroundColor="#7F000000" 
                    TextColor="White" 
                    FontAttributes="Bold" 
                    Margin="5" 
                    Padding="5"></Label>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>